 									 ************************************************************
									 ************ version 1 for Spring REST webservice **********
									 ************************************************************
 
 ******Here we are using Spring Data REST where we just have to implement JPARepository and pass entity type and id and create Entity class and add dependency for 'spring-boot-starter-data-rest'.
 
 APIs available
 
 GET 	/employees
 GET 	/employees/1
 PUT 	/employees/3
 POST 	/employees
 DELETE /employees/1
 
 And whatever will be the entity type, the api will be first character will be lower case and append s in end.
 For Eg: if Entity type is 'Sunny' then APIs will be like '/sunnys'.
 
 In case ,we want to give another name then in DAO file, add annotation on class and specify any name.
 @RepositoryRestResource(path = "employees")