<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add/Update Employee</title>
</head>
<body>
<form action="#" th:action="save" th:object="${addEmployee}" method="post">
	<input type="hidden" th:field="*{id}">
	<input type="text" th:field="*{firstName}" placeholder="First Name">
	<input type="text" th:field="*{lastName}" placeholder="Last Name">
	<input type="text" th:field="*{email}" placeholder="Email">
	<input type="submit" value="Submit">
</form>
<br/>
<a href="employees">
	<button value="">Back To List</button>
</a>
</body>
</html>