<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee's List</title>
<style>
body{
	max-width: 500px;
  	margin: auto;
}
table, th, td {
	border: 1px solid black;
}
</style>
</head>
<body>
<h3>Employee Directory</h3>
<br>
<a href="showFormToAdd">
	<button value="">Add Employee</button>
</a>
<br>
	<table>
		<tr>
			<th>ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Action</th>
			
		</tr>
		<tr th:each="employee: ${employees_list}">
			<td th:text="${employee.id}" />
			<td th:text="${employee.firstName}" />
			<td th:text="${employee.lastName}" />
			<td th:text="${employee.email}" />
			<td>
				<a th:href="@{/api/showFormToUpdate(employeeId=${employee.id})}">Update</a>
				<a th:href="@{/api/delete(employeeId=${employee.id})}">Delete</a>
				<a th:href="@{/api/copy(employeeId=${employee.id})}">Copy</a>
			</td>
		</tr>
	</table>
</body>
</html>