Step 1:
	once we have imported the project in Eclipse, we need to integrate with Hibernate and JPA.
	- For that, we need to create DAO in application. In past, DAO uses Hibernate Session factory. And that session factory needs Data Source.
 	- That Data source defines database connection Info
 Now, in Spring Boot, we don't need to configure Data Source as it will automatically configure DS for us based on entries in POM file.
 	via - application.properties for DB Connection Info
 		- MySQL connector dependency for JDBC Driver
 		- JPA dependency for Spring Data(ORM)
We only need to mention below entries in application.properties. Although, there are many poperties we can set like connection pool etc.
	- spring.datasource.url
	- spring.datasource.username
	- spring.datasource.password
 
 Now, based on config, Spring Boot will automatically create Beans for DataSource and EntityManager. We can directly inject in our DAO
 	- In Spring Boot, Hibernate is the default implementation of JPA
 	- EntityManager is similar to Hibernate SessionFactory
 	- We can inject EntityManager to our DAO instead of SessionFactory
 	
 While Coding:
 1. Update application.properties to provide database info
 2. Create Entity class
 3. create DAO and DAO impl class
 
									 *********************************
									 ************ version 3 **********
									 *********************************
 
 ******Here we are using Spring Data JPA as DAO technique where we just have to implement JPARepository and pass entity type and id.