 ******Here we are using Spring Data JPA as DAO technique where we just have to implement JPARepository and pass entity type and id.
 Also, we are creating UI for making CRUD operations. so, we have added thymeleaf template dependency.
 
 
 Steps To Add Employee
 
 1. Now we will add 'Add Employee' button in list-employees which will navigate to new page.
 2. Now add controller mapping for /showFormToAdd. As this is new employee so we will pass new Employee object in Model to bind form data
 3. Now create add-employee file and create form and map the same model attribute we use in step 2.
 4. Now we are done with form creation then we have to create controller mapping for form action i.e. 'save'
 5. Now we will use ModelAttribute in parameter as we have the binded data now and will store in database using service class.
 
 Steps To Update Employee
 
 1. Add Update action column in list-employees and embedd the employee id in each row.
 2. Now add controller mapping for /showFormToUpdate. In this, we will pass the ID and Model. Now we will fetch employee by id and set in model.
 3. Rest code will work same because now page is opened as Add Employee.